events {}

http {
    upstream web_servers {
        server request_counter:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_servers;
        }
    }
}
